language: cpp
sudo : required
services:
    - docker


before_install:
    - docker build -t hamzaudaipur/gstcefsrc .
    - docker login -u hamzaudaipur -p ${DH_PASSWORD}
    - docker push hamzaudaipur/gstcefsrc:latest
